<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="library_for_lab10.Tool" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="library_for_lab10.Tool.IdNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tool.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAGgAAAAACAAAQEgAAAAAQAAAAkAAAAAAACABAEAhA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="library_for_lab10.HandTool">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAACAAAAEgAAAAAAAAAAgAAAAAAACAADEAAA=</HashCode>
      <FileName>HandTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_for_lab10.ElectricTool">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAABAAACAACAAAIEgAAAAAAAAAAgAAAAAAACAAAEABA=</HashCode>
      <FileName>ElectricTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_for_lab10.MeasuringTool">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAgEgAAIBAAAACBgAAAAAAACAAAECAA=</HashCode>
      <FileName>MeasuringTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="library_for_lab10.IInit">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interface2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IComparer">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ICloneable">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>